{
  "name": "morent-ecommerce-backend",
  "version": "1.0.0",
  "description": "ecommerce backend",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasurkurbanov/morent-ecommerce-backend.git"
  },
  "author": "Jasur Kurbanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasurkurbanov/morent-ecommerce-backend/issues"
  },
  "homepage": "https://github.com/jasurkurbanov/morent-ecommerce-backend#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
